# zhangkmanager

trunk/src/zhangkmanager/: pom.xml
trunk/src/zhangkmanager/zhangkframe/: pom.xml
trunk/src/zhangkmanager/zhangkframe/zhangkspringmvc/: pom.xml
trunk/src/zhangkmanager/zhangkframe/zhangkspringmvc/zhangkspringmvc-base/: pom.xml
trunk/src/zhangkmanager/zhangkframe/zhangkssh/: pom.xml
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/: pom.xml
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/baseframe/common/filter/: EncodingFilter.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/baseframe/common/page/: Paginable.java  Pagination.java  SimplePage.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/baseframe/common/util/: CommonUtil.java  DateUtil.java  ExcellUtil.java  FileUtil.java  IpAddressUtil.java  JavaRemote.java  MyBeanUtil.java  OtherUtil.java  PropertiesUtil.java  ZhangkException.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/baseframe/hibernate/: Condition.java  DBManager.java  DbConnection.java  Finder.java  Nullable.java  OrderBy.java  SQLServerLocalDialect.java  Sort.java  Updater.java  ZhangkBaseDao.java  ZhangkBaseDaoImpl.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/baseframe/struts/: ContextPvd.java  StringResult.java  ZhangkBaseAction.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/externalservice/action/: BaseAction.java  BaseExceptionAction.java  BaseJobAction.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/externalservice/commonobject/: BaseArgs.java  BaseException.java  Constants.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/externalservice/dao/: BaseDao.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/externalservice/dao/impl/: BaseDaoImpl.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/externalservice/service/: BaseService.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/externalservice/service/impl/: BaseServiceImpl.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/: frame_exception_CH.properties  frame_exception_EN.properties  package-info.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/action/: Frame_Action.java  Frame_ExceptionAction.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/dao/: Frame_BaseDAO.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/dao/impl/: Frame_BaseDAOImpl.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/init/: Frame_Init.java  Frame_InitProjectService.java  Frame_ProjectBean.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/log/: Frame_LogAlertAnnotation.java  Frame_LogAspect.java  Frame_LogEventAnnotation.java  Frame_LogService.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/permission/: Frame_PermissionAspect.java  Frame_PermissionExceptAnnotation.java  Frame_PermissionService.java  Frame_UserVO.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/service/: Frame_BaseService.java  Frame_ProjectManagerService.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/service/impl/: Frame_BaseServiceImpl.java  Frame_InitProjectServiceImpl.java  Frame_ProjectManagerServiceImpl.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/main/java/com/zhangkssh/frame/util/: Frame_Constants.java  Frame_Exception.java  Frame_MethodVO.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/ceshi/: HttpClientTest.java  SpringTest.java  TestCommon.java  TestFile.java  TestGson.java  TestXML.java  TestXMLObject.java  TestXMLSubObject.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/ceshi/threadgroup/: Test.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/ceshi/threadlocal/: Student.java  ThreadLocalDemo.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/java/: applicationContext.xml  exception_EN.properties  jdbc.properties  log4j.properties  struts.properties  struts.xml  zhangkwebserver.properties
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/java/com/frame/service/tools/: Frame_DateToolsTest.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/java/com/test/: SpringTestBase.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-base/src/test/java/com/test/utils/: TestConstants.java
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-interfaces/: pom.xml
trunk/src/zhangkmanager/zhangkframe/zhangkssh/zhangkssh-interfaces/src/main/java/com/zhangkssh/plugins/interfaces/: interfaces.properties  interfaces.xml  interfaces_exception_CH.properties  interfaces_exception_EN.properties
trunk/src/zhangkmanager/zhangkweb/: pom.xml
trunk/src/zhangkmanager/zhangkweb/zhangkweb-client/: pom.xml
trunk/src/zhangkmanager/zhangkweb/zhangkweb-client/WEB-INF/: web.xml
trunk/src/zhangkmanager/zhangkweb/zhangkweb-server/: pom.xml
trunk/src/zhangkmanager/zhangkweb/zhangkweb-server/WEB-INF/: web.xml
trunk/src/zhangkmanager/zhangkweb/zhangkweb-server/doc/: projectlist.xml
trunk/src/zhangkmanager/zhangkweb/zhangkweb-server/resources/: applicationContext.xml  ehcache.xml  exception_CH.properties  struts.xml
(+71 files in other folders)
