zhangk.driverClass=com.mysql.jdbc.Driver
zhangk.jdbcUrl=jdbc:mysql://localhost:3306/zhangk_server?useUnicode=true&characterEncoding=utf-8
zhangk.user=zhangkserver
zhangk.password=zhangkserver
zhangk.packagesToScan=com.zhangkssh.plugins

jdbc.maxPoolSize=300
jdbc.initialPoolSize=10
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=60


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.autocommit=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=5
hibernate.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.use_query_cache=true
hibernate.provider_configuration_file_resource_path=ehcache.xml