struts.action.extension=html
struts.configuration.xml.reload=true
struts.devMode=false
struts.enable.DynamicMethodInvocation=false
struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.locale=zh_CN
struts.serve.static.browserCache=false
struts.ui.theme=simple
struts.url.includeParams=none
struts.xslt.nocache=true 
struts.multipart.maxSize=1048576000


